resources:
  - golang-latest-imagestream.yaml
  - php-service.yaml
  - ruby-latest-imagestream.yaml
  - ruby-service.yaml
  - rust-latest-imagestream.yaml
  - django-latest-imagestream.yaml
  - django-route.yaml
  - java-war-deployment.yaml
  - java-war-service.yaml
  - java-maven-latest-imagestream.yaml
  - php-latest-imagestream.yaml
  - ruby-deployment.yaml
  - java-maven-deployment.yaml
  - java-maven-service.yaml
  - nodejs-deployment.yaml
  - nodejs-latest-imagestream.yaml
  - python-latest-imagestream.yaml
  - django-service.yaml
  - golang-route.yaml
  - golang-service.yaml
  - java-war-latest-imagestream.yaml
  - nodejs-route.yaml
  - nodejs-service.yaml
  - php-route.yaml
  - rust-service.yaml
  - java-maven-route.yaml
  - php-deployment.yaml
  - rust-route.yaml
  - java-gradle-deployment.yaml
  - java-gradle-service.yaml
  - java-war-route.yaml
  - python-route.yaml
  - ruby-route.yaml
  - django-deployment.yaml
  - golang-deployment.yaml
  - java-gradle-latest-imagestream.yaml
  - java-gradle-route.yaml
  - python-deployment.yaml
  - python-service.yaml
  - rust-deployment.yaml
