resources:
  - django-service.yaml
  - python-service.yaml
  - ruby-service.yaml
  - php-service.yaml
  - rust-service.yaml
  - golang-service.yaml
  - java-gradle-service.yaml
  - java-maven-service.yaml
  - java-war-service.yaml
  - nodejs-service.yaml
